MONGODB_URI="mongodb+srv://nwe:nwe@cluster0.qrhskkp.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51LGHXoSGZnF9pJ43IZC2tStaBedLM1fnLHOEnJ8LS6xZCNsWJYrh995kJ1zJy4A6d7ttfsQFv43tqpMqegE1z03700xpdKd4id"
STRIPE_SK="sk_test_51LGHXoSGZnF9pJ43vCPP0702jwnIc0W0vgvcLCHlhxtDD4LJkf98TZeAUZz3mBGA820wcV8zWYZaKPsfFR06yNDC00xKsypbRg"
PUBLIC_URL="http://localhost:3000"
